/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E     &kp R  &kp T      &kp Y     &kp U   &kp I      &kp O      &kp P      &kp LBKT
&kp CAPS   &kp A         &kp S         &kp D     &kp F  &kp G      &kp H     &kp J   &kp K      &kp L      &kp SEMI   &kp RBKT
&kp LSHFT  &kp Z         &kp X         &kp C     &kp V  &kp B      &kp N     &kp M   &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
           &kp KP_ENTER  &kp UP_ARROW  &kp DOWN  &mo 1  &kp SPACE  &kp BSPC  &tog 2  &kp LEFT   &kp RIGHT  &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp N1        &kp N2          &kp N3        &kp N4        &kp N5        &kp N6  &kp N7  &kp N8          &kp N9          &kp N0           &kp MINUS  &kp EQUAL
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans          &kp UP_ARROW    &trans           &trans     &trans
&bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans
              &trans          &trans        &trans        &trans        &trans  &trans  &trans          &trans          &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans
            >;
        };
    };
};
