# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Velvet"

# 蓝牙连接
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 电池电量
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
# For split keyboards:
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# 禁止睡眠
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# 鼠标
CONFIG_ZMK_POINTING=y
