/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        as: autoshift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <110>;
            flavor = "balanced";
            hold-trigger-key-positions = <30 18 8 7 32 21 23 44 43 45 41 42 31 19 6 20 9 33 34 22 10 11 35 39 36 40>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <110>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <26 13 24 1 0 12 3 4 2 5 14 15 29 17 16 25 38 37 27 28 39 40 45 36 41 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E     &kp R  &kp T      &kp Y     &kp U   &kp I      &kp O      &kp P      &kp LBKT
&kp CAPS   &kp A         &kp S         &kp D     &kp F  &kp G      &kp H     &kp J   &kp K      &kp L      &kp SEMI   &kp RBKT
&kp LSHFT  &kp Z         &kp X         &kp C     &kp V  &kp B      &kp N     &kp M   &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
           &kp KP_ENTER  &kp UP_ARROW  &kp DOWN  &mo 1  &kp SPACE  &kp BSPC  &tog 2  &kp LEFT   &kp RIGHT  &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp N1        &kp N2          &kp N3        &kp N4        &kp N5        &kp N6  &kp N7  &kp N8          &kp N9          &kp N0           &kp MINUS  &kp EQUAL
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans          &kp UP_ARROW    &trans           &trans     &trans
&bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans
              &trans          &trans        &trans        &trans        &trans  &trans  &trans          &trans          &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans
            >;
        };
    };
};
