/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E     &kp R  &kp T      &kp Y     &kp U  &kp I      &kp O      &kp P      &kp LBKT
&kp CAPS   &kp A         &kp S         &kp D     &kp F  &kp G      &kp H     &kp J  &kp K      &kp L      &kp SEMI   &kp RBKT
&kp LSHFT  &kp Z         &kp X         &kp C     &kp V  &kp B      &kp N     &kp M  &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
           &kp KP_ENTER  &kp UP_ARROW  &kp DOWN  &mo 1  &kp SPACE  &kp BSPC  &mo 2  &kp LEFT   &kp RIGHT  &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
