/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
/{
    keymap {
        compatible = "zmk,keymap";

        Layer0 {
            bindings = <
&as TILDE GRAVE  &kp Q            &kp W            &kp E         &kp R              &kp T  &kp Y         &kp U               &kp I                &kp O                    &hmr LG(LS(V)) P     &as PIPE BACKSLASH
&kp CAPSLOCK     &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G  &kp H         &hmr RIGHT_SHIFT J  &hmr RCTRL K         &hmr RIGHT_ALT L         &as COLON SEMICOLON  &as DOUBLE_QUOTES SINGLE_QUOTE
&kp LEFT_SHIFT   &kp Z            &kp X            &kp C         &kp V              &kp B  &kp N         &kp M               &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION SLASH   &kp ENTER
&ltq 3 TAB       &lt 2 SPACE      &kp NUMBER_2     &kp NUMBER_3  &lt 1 BACKSPACE           &ltq 2 SPACE  &ltq 3 ENTER        &kp N0               &kp NUMBER_1             &ltq 4 DEL
            >;

            display-name = "LAYER 0";
        };

        Layer1 {
            bindings = <
&trans  &trans        &trans        &kp HOME          &kp PAGE_UP     &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &trans    &kp UP_ARROW    &trans           &trans  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans        &trans        &kp END           &kp PAGE_DOWN   &kp K_MUTE         &trans                &trans    &trans          &trans           &trans  &trans
&trans  &trans        &trans        &trans            &trans                             &trans                &trans    &trans          &trans           &trans
            >;

            display-name = "LAYER 1";
        };

        Layer2 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND    &kp STAR                        &trans              &trans      &kp LEFT_PARENTHESIS
&trans  &kp ESCAPE       &kp CAPSLOCK  &kp HOME  &kp END     &kp UNDER    &kp MINUS  &kp RIGHT_SHIFT  &kp PAGE_UP                     &kp PAGE_DOWN       &kp INSERT  &trans
&trans  &kp BACKSPACE    &trans        &trans    &trans      &kp TILDE    &kp GRAVE  &as PLUS EQUAL   &as DOUBLE_QUOTES SINGLE_QUOTE  &as PIPE BACKSLASH  &kp DEL     &trans
&trans  &trans           &trans        &trans    &trans                   &trans     &trans           &trans                          &trans              &trans
            >;

            display-name = "LAYER 2";
        };
    };
};
